# filmProjet

./: build.gradle
src/main/java/com/example/entrevueSpringBoot/controller/: FilmController.java
src/main/java/com/example/entrevueSpringBoot/dto/: ActeurDto.java  FilmDto.java
src/main/java/com/example/entrevueSpringBoot/dto/mapper/: ActeurMapper.java  EntityMapper.java  FilmMapper.java
src/main/java/com/example/entrevueSpringBoot/entity/: Acteur.java  Film.java
src/main/java/com/example/entrevueSpringBoot/repository/: ActeurRepository.java  FilmRepository.java
src/main/java/com/example/entrevueSpringBoot/service/: FilmService.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/example/entrevueSpringBoot/service/: FilmServiceTest.java
